<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE INDIA</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
    color: aliceblue;
}
section {
width: 100%;
height: 700px;;
display: grid;
place-items: center;
background-image :linear-gradient(
rgba(0,0,0,0.3),
rgba(0,0,0,0.3)
),  url(tree-736885_1920.jpg);
background-repeat: no-repeat;
background-size: 100% auto;
background-attachment: fixed ;
}
.section-2{
    background-repeat: no-repeat;
    background-image: url(pexels-adrien-olichon-2387793.jpg);
}
.section-3{
    background-repeat: no-repeat;
    background-size: 100%auto;
    background-image: url(pexels-daniel-putzer-633409.jpg);
    background-attachment: fixed;
}

    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>CODE INDIA</h2>
            <p>MAKING THE BEST CSS COURCE EVER </p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Jatin Jangid</h2>
            <p>TEACH YOU THE BEST CSS COURCE EVER</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <H2>MAKE YOUR FUTURE WITH CODE INDIA</H2>
            <p>GO FOR IT</p>
            
        </div>
    </section>
</body>
</html>
